server {
    listen 80;
    server_name mail.devsanya.ru; # Замените на ваш домен

    root /var/lib/roundcube/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; # Проверьте версию PHP
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* /(\.git|\.hg|\.svn) {
        deny all;
    }

    location ~ /\.(?!well-known/) {
        deny all;
    }
}
