server {
    listen 80;
    listen [::]:80;

    server_name example.com www.example.com;
    return 301 https://example.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.devsanya.ru;
    return 301 https://devsanya.ru$request_uri;

    ssl_certificate /etc/letsencrypt/live/devsanya.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devsanya.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/devsanya.ru/chain.pem;

    include snippets/ssl-params.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name devsanya.ru;
    root /var/www/test.domain.tld;
    index index.html index.xml;

    ssl_certificate /etc/letsencrypt/live/devsanya.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devsanya.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/devsanya.ru/chain.pem;

    include snippets/ssl-params.conf;
}
