server {
    listen 80;
    listen [::]:80;

    server_name devsanya.ru www.devsanya.ru;
    return 301 https://devsanya.ru$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.devsanya.ru;
    return 301 https://devsanya.ru$request_uri;

    ssl_certificate /etc/letsencrypt/live/devsanya.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devsanya.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/devsanya.ru/chain.pem;

    include snippets/ssl-params.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name devsanya.ru;
    root /var/www/test.domain.tld;
    index index.php index.html index.xml;

    ssl_certificate /etc/letsencrypt/live/devsanya.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devsanya.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/devsanya.ru/chain.pem;

    include snippets/ssl-params.conf;

    location ~ \.php$ {
        fastcgi_pass  unix:/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
        include       fastcgi_params;
    }

    location /roundcube/ {
    alias /var/lib/roundcube/;
    index index.php;

    location ~ ^/roundcube/(.+\.php)$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /var/lib/roundcube/$1;
        include fastcgi_params;
    }

    location ~ ^/roundcube/(?:\.htaccess|\.git|\.hg|\.svn) {
        deny all;
    }
}
}
